# WPF-Point-Of-Sale-System

./: README.md
POS/: App.xaml  POS.csproj  POS.sln
POS.xUnitTest/: CustomerTests.cs  POS.xUnitTest.csproj  ProductTests.cs  SaleTests.cs  UserTests.cs
POS/DataAccess/: POSDbContext.cs
POS/Migrations/: 20230409044423_Initial Migration.Designer.cs  20230409044423_Initial Migration.cs  20230716174121_initial.Designer.cs  20230716174121_initial.cs  POSDbContextModelSnapshot.cs
POS/Models/: AdminViewModel.cs  Customer.cs  NormalUserMainViewModel.cs  Product.cs  Sale.cs  SaleProduct.cs  SaleWindowViewModel.cs  ScreenHeightConverter.cs  User.cs
POS/Views/: AdminConfirmationWindow.xaml  AdminConfirmationWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LogConfirmationWindow.xaml  LogConfirmationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NormalUserMainWindow.xaml  NormalUserMainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SaleDetailsWindow.xaml  SaleDetailsWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
